# starter-guillotine

./: README.md  build.gradle  build.gradle~  gradle.properties
docs/: index.adoc
docs/review/: review.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/xp/demo/initializer/: DemoInitializer.java
src/main/resources/assets/: styles.css
src/main/resources/controllers/: graphql.js  page.js
src/main/resources/import/: export.properties
src/main/resources/import/hmdb/_/: node.xml
src/main/resources/import/hmdb/movies/_/: node.xml
src/main/resources/import/hmdb/movies/pulp-fiction/_/: node.xml
src/main/resources/import/hmdb/movies/schindlers-list/_/: node.xml
src/main/resources/import/hmdb/movies/se7en/_/: node.xml
src/main/resources/import/hmdb/movies/the-dark-knight/_/: node.xml
src/main/resources/import/hmdb/movies/the-godfather/_/: node.xml
src/main/resources/import/hmdb/movies/the-matrix/_/: node.xml
src/main/resources/import/hmdb/movies/the-shawshank-redemption/_/: node.xml
src/main/resources/import/hmdb/persons/_/: node.xml
src/main/resources/import/hmdb/persons/al-pacino/_/: node.xml
src/main/resources/import/hmdb/persons/bob-gunton/_/: node.xml
src/main/resources/import/hmdb/persons/brad-pitt/_/: node.xml
src/main/resources/import/hmdb/persons/bruce-willis/_/: node.xml
src/main/resources/import/hmdb/persons/carrie-anne-moss/_/: node.xml
src/main/resources/import/hmdb/persons/christian-bale/_/: node.xml
src/main/resources/import/hmdb/persons/christopher-nolan/_/: node.xml
src/main/resources/import/hmdb/persons/francis-ford-coppola/_/: node.xml
src/main/resources/import/hmdb/persons/frank-darabont/_/: node.xml
src/main/resources/import/hmdb/persons/heath-ledger/_/: node.xml
src/main/resources/import/hmdb/persons/john-travolta/_/: node.xml
src/main/resources/import/hmdb/persons/keanu-reeves/_/: node.xml
src/main/resources/import/hmdb/persons/marlon-brando/_/: node.xml
src/main/resources/import/hmdb/persons/morgan-freeman/_/: node.xml
src/main/resources/import/hmdb/persons/quentin-tarantino/_/: node.xml
src/main/resources/import/hmdb/persons/samuel-l.jackson/_/: node.xml
src/main/resources/import/hmdb/persons/steven-spielberg/_/: node.xml
src/main/resources/import/hmdb/playlists/_/: node.xml
src/main/resources/services/graphql/: graphql.js
src/main/resources/services/youtube-selector/: youtube-selector.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/actor/: actor.xml
src/main/resources/site/content-types/genre/: genre.xml
src/main/resources/site/content-types/movie/: movie.xml
src/main/resources/site/content-types/person/: person.xml
src/main/resources/site/content-types/playlist/: playlist.xml
src/main/resources/site/x-data/SoMe/: SoMe.xml
(+41 files in other folders)
