#
# Project settings
#
projectName = headless
group = com.enonic.starter
appName = com.enonic.starter.headless
xpVersion = 6.15.0-SNAPSHOT
version = 1.0.0-SNAPSHOT
displayName = Headless Starter
vendorName = Acme Inc
vendorUrl = https://example.com
