#
# Project settings
#
projectName = headless
group = com.enonic.starter
appName = com.enonic.starter.headless
xpVersion = 6.15.0
version = 1.0.0-SNAPSHOT
label = Headless Starter
vendor = Acme Inc
vendorUrl = https://example.com
