# Gradle Project settings
projectName = headless
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Headless Starter
appName = com.enonic.starter.headless
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0-RC1

# Settings for publishing to a Maven repo
group = com.enonic.starter
