# Gradle Project settings
projectName = headless
version = 4.2.0-SNAPSHOT

# XP App values
appDisplayName = Headless Starter
appName = com.enonic.starter.headless
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group = com.enonic.starter
